// -----------------------
// Author 1: Veronica Escobar A
// Codigo 1: 201922197
// Author 2 : Juan Miguel Vega C
// Codigo 2: 
//
// P2 - LyM Seccion 2 2021-1
//------------------------------
// Task Statement: The purpose of this project is to use GOLD to define a finite state transducer to code and decode inputs. 
// In this program we present a Mealy Automata that is able to decode the input
//-----------------------

using gold.structures.automaton.*
using gold.visualization.automaton.*

var alph_str:String
var alph:char[]
var lastPos : int 

procedure main(args:String[]) begin
	alph_str = "abcdefghijklmnopqrstuvwxyz"
    alph = alph_str.toCharArray()
    lastPos = alph.length -1
    
	//Declaration of automata
	Q := {"d0", "d1", "d2", "d3","d4", "d5", "d6"} 
	Σ := ('a'‥'z')
	Γ := ('a'‥'z')
	q := "d0"
	F := Q
	
	M := GDeterministicTransducer(Q,Σ,Γ,q,F,δ,g,h)//Definition of Mealy automata
	
	GAutomataFrame.show(M) //Show visual graph of automata
	
end

/**
 * Transition function
 */
function δ(q:String,s) begin
	stateId: String = "d" 
	
	//If in any state d(n) where 0< n < 6 then advance to next state d(n+1)
	if((!q.endsWith(6) and !q.endsWith("r"))) then
		nextStateNumber: int = Integer.parseInt(q[1]) + 1
		return stateId.concat(Integer.toString(nextStateNumber))
		
	//If in d6 it circles back to d1
	elseif(q.endsWith(6) ) then 
		return stateId.concat("0") 
	
	end
end

/**
 * Mealy Automata Output function
 */
function h(q,s) begin

	if q == "d0"then
	 	return getPrevChar(s)
	elseif (q == "d1" or  q == "d4" or q == "d5") then
	 	return s 
	elseif q == "d3" then
	 	return getNextChar(s)
	else
	  	return λ
	 end
end

function getPrevChar(currentChar:char) begin
	return (alph_str.indexOf(currentChar) == 0) ? alph[lastPos] :alph[alph_str.indexOf(currentChar) - 1]
end

function getNextChar(currentChar:char) begin
	return (alph_str.indexOf(currentChar) == lastPos) ? alph[0] : alph[alph_str.indexOf(currentChar) + 1]
end

/**
 * Moore AutomataOutput function
 */
function g(q) begin
	return λ 
end
